{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/spectre.css",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "dist/*.css",
    "./src/**/*.scss",
    "./**/**/*.scss"
  ]
}
